@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');

body {
    background-color: #f0f0f0;
    font-family: sans-serif;
    margin: 0;
    margin: 26px 10%;
  }

  .container {
    width: 400px;
    margin: 292px 292px 0 292px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
  }

  h1 {
    margin-bottom: 20px;
    font-size: 34px;
    font-weight: 700;
  }

  h3 {
    font-weight: 700;
    font-size: 14px;
    color: #979EA6;
    margin: 0 0 12px 0;
  }

  .filters {
    display: flex;
    gap: 8px;
  }

  .filter {
    display: flex;
    justify-content: space-between;
    width: 121px;
    padding: 11px 12px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    box-sizing: border-box;
    background: linear-gradient(270deg, #FD814A -12.71%, #FC5C4C 121.19%);
    box-shadow: 0px 5px 20px 0px #FD714B40;
    font-weight: 700;
    font-size: 14px;
    border: none;
  }

  .filter > button {
    border: none;
    background-color: transparent;
    padding: 0;
  }

  .gallery-button:hover {
    background-color: #d04040;
  }

  .gallery-button .close-icon {
    margin-left: 10px;
    font-size: 12px;
    color: #fff;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 16px;
    margin-top: 26px;
  }

  .card {
    width: 343px;
    height: 225px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.07);
  }

  .card-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 164px;
  }

  .card-images > img:first-of-type {
    grid-row: 1 / 3;
  }

  .card-panel {
    padding: 17px 11px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 700;
  }

  .card-panel > button {
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 5px;
    background: #C4C4C4;
    color: white;
  }

  .card-panel > button:hover {
    cursor: pointer;
    color: white;
  }
  
  h2 {
    font-size: 14px;
    letter-spacing: 18%;
    color: rgba(104, 104, 104, 1);
  }

  .picture {
    display: flex;
  }

  .picture > div > img {
    width: 109px;
    height: 72px;
    border-radius: 8px;
    gap: 10px;
  }

  .text {
    color: rgba(151, 158, 166, 1);
    font-size: 14px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
  }

  .imgg1 {
    display: flex;
    width: 343px;
    height: 210px;
    object-fit: cover;
    box-shadow: 0 10px 15px 0 #31575B61;
    border-radius: 16px;
    margin: 32px 0 0 0;
  }

  .imgg2 {
    display: block;
    width: 162px;
    height: 162px;
    object-fit: cover;
    box-shadow: 0 10px 15px 0 #31575B61;
    border-radius: 12px;
    margin: 16px 0 0 0;
  }

  .imgg3 {
    display: flex;
    justify-content: right;
    width: 162px;
    height: 352px;
    object-fit: cover;
    box-shadow: 0 10px 15px 0 #31575B61;
    border-radius: 12px;
    margin: 16px 0 0 16px;
  }

  .imgg4 {
    display: flex;
    width: 162px;
    height: 162px;
    object-fit: cover;
    box-shadow: 0 10px 15px 0 #31575B61;
    border-radius: 12px;
    margin: 16px 0 0 0;
  }


  
  .card1 {
    display: f;
    width: 343px;
    border-radius: 10px;
    margin: 0 0 16px 0;
  }

  .card-images1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 164px;
    margin: 0 0 41px;
  }
  
  .imgg5 {
    display: flex;
    width: 375px;
    height: 842px;
    object-fit: cover;
    border-radius: 16px;
    margin: 40px 0 0 0;
  }




